# logintest

./: build.gradle
src/main/java/com/example/logintest/: LogintestApplication.java
src/main/java/com/example/logintest/Web/: UserController.java
src/main/java/com/example/logintest/Web/dto/: UserInfoDto.java  UserinfoDto.java
src/main/java/com/example/logintest/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/logintest/domain/user/: UserInfo.java  UserRepository.java
src/main/java/com/example/logintest/service/: UserService.java
src/main/java/com/example/logintest/serviec/: UserService.java
src/main/java/com/example/logintest/web/: UserController.java
src/main/java/com/example/logintest/web/dto/: UserInfoDto.java  UserinfoDto.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html  user.html
